* {
	margin: 0;
	padding: 0;
}

body {
	overflow: scroll;
}

#top {
	width: 100%;
	height: 35px;
	background-color: #f5f5f5;
	color: #6c6c6c;
	font-size: 12px;
	border-bottom: 1px solid #eee;
	margin: 0 auto;
}

.td {
	overflow: visible;
	padding: 0px 10px;
	position: relative;
}

td {
	font-size: 12px;
	text-align: center;
}

#top_left {
	height: 35px;
	float: left;
}

#top_left td:hover {
	color: red;
}

#top_right {
	height: 35px;
	float: right;
}

ul {
	list-style: none;
}

li {
	margin-top: 5px;
}

a {
	text-decoration: none;
	color: #6c6c6c;
}

.list {
	position: absolute;
	float: left;
	top: 30px;
	left: 0;
	display: none;
	z-index: 2;
	background-color: white;
	text-align: left;
}

.list_left {
	position: absolute;
	float: left;
	text-align: left;
	top: 30px;
	left: 0;
	display: none;
	z-index: 2;
	background-color: white;
	overflow: auto;
	width: 200px;
	height: 150px;
	color: #6C6C6C;
}

#header {
	margin: 0 auto;
	height: 150px;
}


.searchTop{
	position: relative;
	left: 25px;
}	
.searchText{
	border: 2px;
	width: 35px;
	height: 20px;
	background-image: linear-gradient(to bottom right,yellow,red);
	border-radius: 5px 5px 0px 0px;
	color: white;
	text-align: center;
	font-size: 12px;
}

.searchTop ul{
	list-style: none;
}

.searchTop ul li{
	float: left;
	margin-right: 20px;
}

#search {
	position: relative;
	float: left;
	margin-top: 55px;
}

#header #search .search_btn {
	width: 74px;
	height: 38px;
	background: red;
	background-image: linear-gradient(to right, #ff9000, #ff5000);
	border-radius: 0px 25px 25px 0px;
	font: 18px/38px "宋体";
	color: #fff;
	cursor: pointer;
	border: 2px solid red;
	border-left: none;
}

#search p {
	margin-top: 5px;
	font-size: 12px;
}

#tblogo {
	float: left;
	margin-top: 10px;
	margin-left: 100px;
}

#tblogo a {

	background: url("images/logo.gif") no-repeat;
	display: block;
	height: 130px;
	width: 290px;
}

.search_text {
	text-indent: 32px;
	height: 34px;
	border: 2px solid red;
	width: 472px;
	border-right: none;
	border-radius: 25px 0 0 25px;
	background: url(images/搜索框.png) no-repeat 10px;
	background-size: 15px;
	font: 12px/34px "宋体";
	float: left;
}

.search_file {
	background: url(images/相机.png) no-repeat right;
	border: 2px solid red;
	border-left: none;
	border-right: none;
	width: 82px;
	height: 34px;
	float: left;

}

.searchRight{
	position: relative;
	float: right;
	margin-right: 150px;
	margin-top: 55px;
}
.qrCodeText{
	margin-bottom: 5px;
	height: 12px;
	width: 62px;
	text-align: center;
	font-size: 12PX;
	color: red;
}

.qrCodeSize{
	background-color: #c5d6d0;
	width: 70px;
	height: 85px;
}

.qrCode{
	height: 62px;
	width: 62px;
}

.qrCodeClose {
	position: relative;
	background-color: #c5d6d0;
	right: 15px;
	width: 15px;
	height: 15px;
	float: left;
	cursor: pointer;
}


.body {
	height: 30px;
	width: 1190px;

}

.body .body_head {

	background-image: linear-gradient(to right, #ff9000, #ff5000);
	color: white;
}



.body_border {
	text-align: left;
	border: 1px solid red;
	font: 17px/32px "宋体";
	color: #666666;
	position: relative;
}


.body_border tr:hover {
	color: #ff5000;
	background-color: #ffe4dc;
}

.body_border td {
	padding-left: 30px;
	text-align: left;
}

.body_border td p {
	float: right;
	padding-right: 10px;
}

.scrollPics {
	position: relative;
	left: 0px;
	width: 520px;
	overflow: hidden;
	margin: 0 auto;
}

.scrollPics2 {
	height: 235px;
	bottom: 0px;
	position: absolute;
	left: 0px;
	width: 520px;
	overflow: hidden;
	margin-top: 5px;
}

.scrollPictureWidth {
	position: absolute;
	width: 2600px;
	margin: 0 auto;
}

.scrollPictureWidth li {
	position: relative;
	float: left;
	height: 280px;
	width: 520px;
}

.scrollPictureWidth2 {
	position: absolute;
	width: 2600px;
	margin: 0 auto;
}

.scrollPictureWidth2 li {
	height: 235px;
	position: relative;
	float: left;
	width: 520px;
}

/* 图片索引 */
.index {
	position: absolute;
	opacity: 0.7;
	background: #ff557f;
	bottom: 10px;
	left: 200px;
	width: auto;
	height: 10px;
	border-radius: 5px;
	box-sizing: 0.625rem;
}

.index li {
	float: left;
	width: 10px;
	height: 10px;
	border-radius: 50%;
	cursor: pointer;
	margin: 0 5px;
	background-color: #ffffff;
	opacity: 1.0;
}

.pic_left {
	opacity: 0.5;
	text-align: right;
	position: absolute;
	left: -30px;
	top: 50%;
	width: 50px;
	height: 30px;
	border-radius: 30px;
	background: #232323;
	color: white;
	display: none;
	font-size: 1.25rem;
	cursor: pointer;
}

.pic_right {
	z-index: 2;
	cursor: pointer;
	opacity: 0.5;
	text-align: left;
	font-size: 20px;
	position: absolute;
	right: -30px;
	top: 50%;
	width: 50px;
	height: 30px;
	border-radius: 30px;
	background: #232323;
	color: white;
	display: none;
}


.picHead {
	height: 20px;
	width: 520px;
	position: absolute;
	left: 0rem;
	top: 0px;
}

.progressBar {
	height: 5px;
	width: 520px;
	position: relative;
	margin: 0px;
}

.progressBar li {
	cursor: pointer;
	float: left;
	width: 104px;
	height: 5px;
	background-color: #ff0000;

}

.bodyRight {
	height: 545px;
	width: 480px;
}

