<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<!-- 为网址添加图标 -->
		<link rel="Icon" href="images/tao.ico" type="image/x-icon">
		<title>淘宝网-淘！我喜欢</title>
		<link rel="stylesheet" href="taobao.css" />

		<!--导入Jquery-->
		<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
		<script type="text/javascript" src="js/taobao.js"></script>
		<script type="text/javascript" src="js/taobao2.js"></script>
		<script type="text/javascript" src="js/taobao3.js"></script>
		<script type="text/javascript" src="js/taobao4.js">

		</script>
	</head>

	<body>
		<!--网页导航-->
		<div id="top">
			<table id="top_left" style="margin-left: 75px;">
				<tr>
					<td class="td">
						<span>中国大陆<img src="images/下拉箭头.png" alt=""></span>
						<div class="list_left">
							<ul>
								<li>全球</li>
								<li>中国大陆</li>
								<li>中国香港</li>
								<li>中国台湾</li>
								<li>中国澳门</li>
								<li>韩国</li>
								<li>马来西亚</li>
								<li>澳大利亚</li>
								<li>新加坡</li>
								<li>新西兰</li>
								<li>加拿大</li>
								<li>美国</li>
								<li>日本</li>
							</ul>
						</div>
					</td>
					<td style="color: red">亲，请登录</td>
					<td style="padding: 0px 10px;">免费注册</td>
					<td style="padding: 0px 10px;">手机逛淘宝</td>
				</tr>
			</table>
			<table id="top_right" style="margin-right: 75px;">
				<tr>
					<td class="td">
						<span>我的淘宝<img src="images/下拉箭头.png" alt=""></span>
						<div class="list">
							<ul>
								<li>
									<a href="#">已买到的宝贝</a>
								</li>
								<li>
									<a href="#">我的足迹</a>
								</li>
							</ul>
						</div>
					</td>
					<td class="td">
						<span><img src="images/购物车.png" alt="">购物车</span>
					</td>
					<td class="td">
						<span><img src="images/收藏夹.png" alt="">收藏夹</span>
						<div class="list">
							<ul>
								<li>
									<a href="#">收藏的宝贝</a>
								</li>
								<li>
									<a href="#">收藏的店铺</a>
								</li>
							</ul>
						</div>
					</td>
					<td class="td"><span>商品分类</span></td>
					<td class="td">
						<span>千牛卖家中心</span>
						<div class="list">
							<ul>
								<li><a href="#">免费开店</a></li>
								<li><a href="#">已卖出的宝贝</a></li>
								<li><a href="#">出售中的宝贝</a></li>
								<li><a href="#">卖家服务市场</a></li>
								<li><a href="#">卖家培训中心</a></li>
								<li><a href="#">体验中心</a></li>
								<li><a href="#">问商友</a></li>
							</ul>
						</div>
					</td>
					<td class="td">
						<span>联系客服</span>
						<div class="list">
							<ul>
								<li>
									<a href="#">消费者客服</a>
								</li>
								<li>
									<a href="#">卖家客服</a>
								</li>
							</ul>
						</div>
					</td>
					<td class="td"><span><img src="images/网址导航.png" alt="">网站导航</span></td>
				</tr>
			</table>
		</div>
		<div style="background: red repeat-x;">
			<center><img src="images/淘宝导航下.png" alt=""></center>
		</div>

		<!--logo和搜索框-->
		<div id="header">
			<div id="tblogo">
				<a href="#"></a>
			</div>
			
			<div id="search">
				<div class="searchTop">
					<ul>
						<li class="searchText">宝贝</li>
						<li>天猫</li>
						<li>店铺</li>
					</ul>
				</div>

				<div style="float: left;">
					<input type="text" class="search_text" placeholder="请输入搜索词">
					<input type="text" class="search_file">
					<input class="search_btn" type="button" value="搜索">
				</div>
				
				<div style="clear: both;margin-left: 20px;">
					<p><span style="color: red">连衣裙&nbsp;&nbsp;沙发&nbsp;&nbsp;窗帘</span>&nbsp;&nbsp;零食&nbsp;
						&nbsp;床垫&nbsp;&nbsp;耳机</p>
				</div>
			</div>
			
			<div class="searchRight">

				<img class="qrCodeClose" src="images/关闭.png" alt="">
				<div class="qrCodeSize">
					<center>
						<p class="qrCodeText">去领红包</p>
						<img class="qrCode" src="images/ia_200000001.png" alt="">
					</center>
				</div>

			</div>
		</div>

		<!--body内容-->
		<div>
			<table class="body" style="margin-left: 100px;border-collapse: collapse;">
				<tr style="border: 0px;">
					<td style="width: 190px;background: #ff5000;color: #ffffff ">主题市场</td>
					<td class="body_head">
						<table style="width: 1000px;">
							<tr style="position: relative;" id="small">
								<td>天猫</td>
								<td>聚划算</td>
								<td>天猫超市</td>
								<td>淘抢购</td>
								<td>电器城</td>
								<td>司法拍卖</td>
								<td>淘宝心选</td>
								<td>兴农脱贫</td>
								<td>飞猪旅行</td>
								<td>智能生活</td>
								<td>苏宁易购</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td class="body_border">
						<table style="width: 100%;">
							<tr style="height: 32px;">
								<td>
									<a href="">女装/</a>
									<a href="">男装</a>
									<a href="">/内衣</a>
								</td>
							</tr>
							<tr>
								<td>
									<a href="">童靴/</a>
									<a href="">箱包/</a>
									<a href="">配件</a>
								</td>
							</tr>
							<tr>
								<td>
									<a href="">童装玩具/</a>
									<a href="">孕装/</a>
									<a href="">用品</a>
								</td>
							</tr>
							<tr>
								<td>
									<a href="">家电/</a>
									<a href="">数码/</a>
									<a href="">手机</a>
								</td>

							</tr>
							<tr>
								<td>
									<a href="">美妆/</a>
									<a href="">洗护/</a>
									<a href="">保健品</a>
								</td>
							</tr>
							<tr>
								<td>
									<a href="">珠宝/</a>
									<a href="">眼镜/</a>
									<a href="">手表</a>
								</td>
							</tr>
							<tr>
								<td>
									<a href="">运动/</a>
									<a href="">户外/</a>
									<a href="">乐器</a>
								</td>
							</tr>
							<tr>
								<td>
									<a href="">游戏/</a>
									<a href="">动漫/</a>
									<a href="">影视</a>
								</td>
							</tr>
							<tr>
								<td>
									<a href="">美食/</a>
									<a href="">生鲜/</a>
									<a href="">零食</a>
								</td>
							</tr>
							<tr>
								<td>
									<a href="">鲜花/</a>
									<a href="">宠物/</a>
									<a href="">农资</a>
								</td>
							</tr>
							<tr>
								<td>
									<a href="">面料采集/</a>
									<a href="">装修/</a>
									<a href="">建材</a>
								</td>
							</tr>
							<tr>
								<td>
									<a href="">家具/</a>
									<a href="">家饰/</a>
									<a href="">家纺</a>
								</td>
							</tr>
							<tr>
								<td>
									<a href="">汽车/</a>
									<a href="">二手车/</a>
									<a href="">用品</a>
								</td>
							</tr>
							<tr>
								<td>
									<a href="">办公/</a>
									<a href="">DIY/</a>
									<a href="">五金电子</a>
								</td>
							</tr>
							<tr>
								<td>
									<a href="">百货/</a>
									<a href="">餐厨/</a>
									<a href="">家庭保健</a>
								</td>
							</tr>
							<tr>
								<td>
									<a href="">学习/</a>
									<a href="">卡券/</a>
									<a href="">本地服务</a>
								</td>
							</tr>
						</table>
					</td>

					<td style="position: absolute;">
						<table style="width: 100%">
							<tr>
								<td>
									<div class="scrollPics" style="height: 280px;top: 0;">
										<ul class="scrollPictureWidth" style="height: 280px;"></ul>
										<div class="pic_right">&gt;</div>
										<div class="pic_left">&lt;</div>
										<ul class="index"></ul>
									</div>
								</td>
								<td class="bodyRight" rowspan="0">
									<img src="images/bodyRight.png" alt="">
								</td>
							</tr>
							<tr>
								<td style="height: 265px;position: relative;width: 520px;">
									<div style="height: 265px;width: 520px;position: relative;">
										<div style="height: 25px;position: relative;">
											<div style="position: relative;padding-top: 8px;">
												<img src="images/天猫.png" alt="" style="position: absolute;left: 0;">
												<span style="float: right;">/4</span>
												<span style="color: #FF0000;float: right;" id="index"></span>
											</div>
											<div style="height: 5px;position: absolute;bottom: 0;">
												<ul class="progressBar"></ul>
											</div>
										</div>
										<div class="scrollPics2">
											<div class="pic_right">&gt;</div>
											<ul class="scrollPictureWidth2"></ul>
											<div class="pic_left">&lt;</div>
										</div>
									</div>
								</td>
								<td></td>
								<td></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</div>
		<div>
			<img src="images/bottom.png" alt="">
		</div>
	</body>
</html>
